<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Tomo-with-Video-Nodes</title>
	<link rel="icon" type="image/svg+xml" href="icon.svg">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style>
		.left {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section data-auto-animate>Kapitel 1: Projektion<video data-id="video" data-autoplay
						src="assets/XRay1.mp4"></video>
				</section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/XRay2.mp4"></video>
				</section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/XRay3.mp4"></video>
				</section>
			</section>
			<section data-auto-animate>Kapitel 2: Rückprojektion<video data-id="video" data-autoplay
					src="assets/BackProjection.mp4"></video></section>

			<section>
				<section data-auto-animate>Kapitel 3: Projektion im Detail<video data-id="video" data-autoplay
						src="assets/no1.mp4"></video>
				</section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/no2.mp4"></video></section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/no3.mp4"></video></section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/no5.mp4"></video></section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/no6.mp4"></video></section>
			</section>
			<section>
				<section data-auto-animate>Kapitel 4: Radon Transformation
					<video data-id="video" data-autoplay src="assets/radon1.mp4"></video>
				</section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/radon2.mp4"></video>
				</section>
			</section>

			<section>
				<section data-auto-animate>Kapitel 5: Polar Koordinaten<video data-id="video" data-autoplay
						src="assets/p0.mp4"></video>
				</section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/p1.mp4"></video>
				</section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/p2.mp4"></video>
				</section>
				<section data-auto-animate><video data-id="video" data-autoplay src="assets/p3.mp4"></video>
				</section>
			</section>
			<section>
				<section data-auto-animate>Kapitel 6: Mathematischer Beweis für die Rückprojektion <video data-id="video" data-autoplay src="assets/FSlice.mp4"></video>
				</section>
				<section data-auto-animate>Proof1 <img src="assets/Proof1FSlice.jpg" alt="p1">
				</section>
				<section data-auto-animate> Proof2 <br> <img src="assets/Proof2BackProject.png" height="600px" alt="p2">
				</section>
			</section>
			<section> <h1>Danke fürs zuhören!</h1> 
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/math/math.js"></script>

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
		});
	</script>
</body>

</html>